// подключаем библиотеку для работы с сервоприводами
#include <Servo.h> 
// создаём объект для управления сервоприводом
Servo myservo;

void setup() 
{
  // подключаем сервопривод к 9 пину 
  myservo.attach(9);
} 

void loop() 
{
  // устанавливаем сервопривод в серединное положение
  myservo.write(90);
  delay(500);
  // устанавливаем сервопривод в крайнее левое положение  
  myservo.write(0);
  delay(500);
  // устанавливаем сервопривод в крайнее правое положение
  myservo.write(180);
  delay(500);
} // подключаем библиотеку для работы с сервоприводами
#include <Servo.h> 
// создаём объект для управления сервоприводом
Servo myservo;

void setup() 
{
  // подключаем сервопривод к 9 пину 
  myservo.attach(9);
} 

void loop() 
{
  // устанавливаем сервопривод в серединное положение
  myservo.write(90);
  delay(500);
  // устанавливаем сервопривод в крайнее левое положение  
  myservo.write(0);
  delay(500);
  // устанавливаем сервопривод в крайнее правое положение
  myservo.write(180);
  delay(500);
} 